src-git packages https://github.com/maurerr/entware-packages.git;entware-backports
src-git routing https://github.com/maurerr/entware-routing.git;entware-backports
src-git telephony https://github.com/maurerr/entware-telephony.git;entware-backports
src-git oldports https://github.com/maurerr/entware-oldpackages-ports.git;entware-backports
src-git rtndev https://github.com/maurerr/rtndev.git;entware-backports
src-git golang https://github.com/maurerr/entware-go.git;entware-backports
